# QuejAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/quejapp/quejapi/: QuejapiApplication.java
src/main/java/com/quejapp/quejapi/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/quejapp/quejapi/controller/: AdministratorController.java  AuthenticationController.java  PQRSStatisticsController.java  UserController.java  WekaController.java
src/main/java/com/quejapp/quejapi/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ComplaintResponse.java  ComplaintSearch.java  ComplaintUpdate.java  PQRSStatisticsDTO.java  RegisterRequest.java  UserSession.java
src/main/java/com/quejapp/quejapi/model/: Complaint.java  Profile.java  Role.java  Trace.java  User.java
src/main/java/com/quejapp/quejapi/repository/: ComplaintRepository.java  UserRepository.java
src/main/java/com/quejapp/quejapi/service/: AdministrationService.java  AuthenticationService.java  JwtService.java  PQRSStatisticsService.java  UserService.java  WekaService.java
src/main/resources/: application.properties  dataset.quejapp.arff
src/test/java/com/quejapp/quejapi/: QuejapiApplicationTests.java
src/test/java/com/quejapp/quejapi/service/: AdministrationServiceUnitTest.java  ServicesRegressionTest.java  UserServiceUnitTest.java  WekaServiceUnitTest.java
src/test/resources/: application-test.properties
