spring.application.name=quejapi

# ====================================
# MONGODB CONFIGURATIONS
# ====================================
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/quejappdb}
# Enable indexes creation to make unique fields
spring.data.mongodb.auto-index-creation=true

# ====================================
# SERVER CONFIGURATION
# ====================================
server.port=${PORT:8080}

# ====================================
# SPRING PROFILES
# ====================================
spring.profiles.active=${SPRING_PROFILE:prod}