spring.application.name=quejapi
# jwt configurations
jwt.secretKey=7261e0bf3894fa62a6a6b64c4e489870

# mongoDB Configurations
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=quejappdb
# enable indexes creationg to make unique fields
spring.data.mongodb.auto-index-creation=true